<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Use the flex-wrap Property to Wrap a Row or Column</title>

    <style>
        #box-container {
            background: gray;
            display: flex;
            height: 100%;
            flex-wrap: wrap;
        }

        #box-1 {
            background-color: dodgerblue;
            width: 25%;
            height: 50%;
        }

        #box-2 {
            background-color: orangered;
            width: 25%;
            height: 50%;
        }

        #box-3 {
            background-color: violet;
            width: 25%;
            height: 50%;
        }

        #box-4 {
            background-color: yellow;
            width: 25%;
            height: 50%;
        }

        #box-5 {
            background-color: green;
            width: 25%;
            height: 50%;
        }

        #box-6 {
            background-color: black;
            width: 25%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>