<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Use the em Tag to Italicize Text</title>
</head>

<body>
    <style>
        h4 {
            text-align: center;
            height: 25px;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;
        }

        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }

        .cardContent {
            padding: 10px;
        }

        .cardText {
            margin-bottom: 30px;
        }
    </style>
    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4>Google</h4>
                <p>
                    <em>Google was founded by Larry Page and Sergey Brin while they were
                        <u>Ph.D. students</u> at
                        <strong>Stanford University</strong>.</em>
                </p>
            </div>
            <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
                <br>
                <br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>