<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Use Media Queries to Create Responsive Layouts</title>

    <style>
        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "header"
                "advert"
                "content"
                "footer";
        }

        @media (min-width: 300px) {
            .container {
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                    "advert header"
                    "advert content"
                    "advert footer";
            }
        }

        @media (min-width: 400px) {
            .container {
                /* change the code below this line */
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                    "header header"
                    "advert content"
                    "footer footer";

                /* change the code above this line */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>