<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Animate Elements Continually Using an Infinite Animation Count</title>
</head>

<body>

    <style>
        #ball {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            border-radius: 50%;
            background: linear-gradient( 35deg,
            #ccffff,
            #ffcccc);
            animation-name: bounce;
            animation-duration: 1s;
            /* This */
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                top: 0px;
            }
            50% {
                top: 249px;
                width: 130px;
                height: 70px;
            }
            100% {
                top: 0px;
            }
        }
    </style>
    <div id="ball"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>