<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Make Motion More Natural Using a Bezier Curve</title>
</head>

<body>

    <style>
        .balls {
            border-radius: 50%;
            top: 249px;
            position: fixed;
            width: 50px;
            height: 50px;
            top: 60%;
            animation-name: jump;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #red {
            background: red;
            left: 25%;
            animation-timing-function: linear;
        }

        #blue {
            background: blue;
            left: 50%;
            animation-timing-function: ease-out;
        }

        #green {
            background: green;
            left: 75%;
            animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
        }

        @keyframes jump {
            50% {
                top: 10%;
            }
        }
    </style>
    <div class="balls" id="red"></div>
    <div class="balls" id="blue"></div>
    <div class="balls" id="green"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>