<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Use a Bezier Curve to Move a Graphic</title>
</head>

<body>

    <style>
        .balls {
            border-radius: 50%;
            position: fixed;
            width: 50px;
            height: 50px;
            margin-top: 50px;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #red {
            background: red;
            left: 27%;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
        }

        #blue {
            background: blue;
            left: 56%;
            animation-timing-function: ease-out;
        }

        @keyframes bounce {
            0% {
                top: 0px;
            }
            100% {
                top: 249px;
            }
        }
    </style>
    <div class="balls" id="red"></div>
    <div class="balls" id="blue"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>